# SAF-AOP

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/safframework/aop/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/safframework/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safframework/app/: DemoForAsyncActivity.java  DemoForCacheableActivity.java  DemoForHookMethodActivity.java  DemoForLogMethodActivity.java  DemoForPrefsActivity.java  DemoForSafeActivity.java  DemoForTraceActivity.java  MainActivity.java
app/src/main/java/com/safframework/app/domain/: Address.java  Article.java  User.java
app/src/main/res/layout/: activity_demo_for_cacheable.xml  activity_demo_for_prefs.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/safframework/aop/: ExampleUnitTest.java
app/src/test/java/com/safframework/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
saf-aop/: build.gradle
saf-aop-annotations/: build.gradle
saf-aop-annotations/src/main/: AndroidManifest.xml
saf-aop-annotations/src/main/java/com/safframework/aop/: AsyncAspect.java  LogMethodAspect.java  PrefsAspect.java  SafeAspect.java  TraceAspect.java
saf-aop-annotations/src/main/java/com/safframework/aop/annotation/: Cacheable.java  HookMethod.java  LogMethod.java  Safe.java
saf-aop-annotations/src/main/java/com/safframework/app/: AsyncAspect.java  CacheAspect.java  HookMethodAspect.java  LogMethodAspect.java  PrefsAspect.java  SafeAspect.java  StopWatch.java  TraceAspect.java
saf-aop-annotations/src/main/java/com/safframework/app/annotation/: HookMethod.java  Prefs.java
saf-aop-annotations/src/main/res/values/: strings.xml
saf-aop/src/main/: AndroidManifest.xml
saf-aop/src/main/java/com/safframework/aop/: AsyncAspect.java  CacheAspect.java  HookMethodAspect.java  LogMethodAspect.java  PermissionActivity.java  PermissionAspect.java  PrefsAspect.java  SafeAspect.java  StopWatch.java  TraceAspect.java  Utils.java
saf-aop/src/main/java/com/safframework/aop/annotation/: Async.java  HookMethod.java  Permission.java  Prefs.java  Safe.java  Trace.java
saf-aop/src/main/java/com/safframework/app/: AsyncAspect.java  CacheAspect.java  SafeAspect.java  TraceAspect.java  Utils.java
saf-aop/src/main/java/com/safframework/app/annotation/: Async.java  Cacheable.java  LogMethod.java  Safe.java  Trace.java
saf-aop/src/main/res/layout/: activity_permission.xml
