// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    configuration = [
            package          : "com.safframework.app",
            buildToolsVersion: "27.0.2",
            compileVersion   : 27,
            minSdk           : 15,
            targetSdk        : 27,
            version_code     : 1,
            version_name     : "0.0.1"
    ]

    libraries = [
            supportVersion            : "27.0.0",

            rxandroid                 : "2.0.1",
            rxjava                    : "2.2.3",

            saf_log                   : "1.5.4",
            saf_cache                 : "1.1.0",

            tony_common_utils         : "1.2.6"
    ]
}

buildscript {

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
        classpath 'org.aspectj:aspectjtools:1.8.13'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.novoda:bintray-release:0.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    //加上这些
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
